bibliography.bib (before)
% Encoding: UTF-8

@Online{Harris2017,
  author = {Mark Harris},
  title  = {An Even Easier Introduction to CUDA},
  year   = {2017},
  url    = {https://devblogs.nvidia.com/even-easier-introduction-cuda/},
}

@Online{Lin2018,
  author = {Yuan Lin and Vinod Grover},
  title  = {Using CUDA Warp-Level Primitives},
  year   = {2018},
  url    = {https://devblogs.nvidia.com/using-cuda-warp-level-primitives/},
}

@TechReport{Nvidia2014,
  title       = {NVIDIA GeForce GTX 980},
  institution = {NVIDIA Corporation},
  year        = {2014},
  subtitle    = {Featuring Maxwell, The Most Advanced GPU Ever Made.},
  file        = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Maxwell Whitepaper.pdf:PDF},
}

@Online{Harris2013,
  author = {Mark Harris},
  title  = {Using Shared Memory in CUDA C/C++},
  year   = {2013},
  url    = {https://devblogs.nvidia.com/using-shared-memory-cuda-cc/},
}

@InBook{Nickolls2009,
  author    = {John Nickolls and David Kirk},
  title     = {Graphics and Computing GPUs},
  booktitle = {Computer Organization and Design: The Hardware/Software Interface},
  year      = {2009},
  file      = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Graphics and Computing GPUs.pdf:PDF},
}

@TechReport{Volkov2016,
  author      = {Vasily Volkov},
  title       = {Understanding Latency Hiding on GPUs},
  institution = {University of California at Berkley},
  year        = {2016},
  file        = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Understanding Latency Hiding on GPUs.pdf:PDF},
}

@Comment{jabref-meta: databaseType:biblatex;}

bibliography.bib (after)
% Encoding: UTF-8

@Online{Harris2017,
  author = {Mark Harris},
  title  = {An Even Easier Introduction to CUDA},
  year   = {2017},
  url    = {https://devblogs.nvidia.com/even-easier-introduction-cuda/},
}

@Online{Lin2018,
  author = {Yuan Lin and Vinod Grover},
  title  = {Using CUDA Warp-Level Primitives},
  year   = {2018},
  url    = {https://devblogs.nvidia.com/using-cuda-warp-level-primitives/},
}

@TechReport{Nvidia2014,
  title       = {NVIDIA GeForce GTX 980},
  institution = {NVIDIA Corporation},
  year        = {2014},
  subtitle    = {Featuring Maxwell, The Most Advanced GPU Ever Made.},
  file        = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Maxwell Whitepaper.pdf:PDF},
}

@Online{Harris2013,
  author = {Mark Harris},
  title  = {Using Shared Memory in CUDA C/C++},
  year   = {2013},
  url    = {https://devblogs.nvidia.com/using-shared-memory-cuda-cc/},
}

@InBook{Nickolls2009,
  author    = {John Nickolls and David Kirk},
  title     = {Graphics and Computing GPUs},
  booktitle = {Computer Organization and Design: The Hardware/Software Interface},
  year      = {2009},
  file      = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Graphics and Computing GPUs.pdf:PDF},
}

@TechReport{Volkov2016,
  author      = {Vasily Volkov},
  title       = {Understanding Latency Hiding on GPUs},
  institution = {University of California at Berkley},
  year        = {2016},
  file        = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Understanding Latency Hiding on GPUs.pdf:PDF},
}

@InProceedings{Funke2018,
  author    = {Funke, Henning and Bre\ss, Sebastian and Noll, Stefan and Markl, Volker and Teubner, Jens},
  title     = {Pipelined Query Processing in Coprocessor Environments},
  booktitle = {Proceedings of the 2018 International Conference on Management of Data},
  year      = {2018},
  series    = {SIGMOD '18},
  publisher = {ACM},
  location  = {Houston, TX, USA},
  doi       = {10.1145/3183713.3183734},
  url       = {http://doi.acm.org/10.1145/3183713.3183734},
  file      = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/QryCom - Funke2018 - Pipelined Query Processing in Coprocessor Environments.pdf:PDF},
}

@Comment{jabref-meta: databaseType:biblatex;}

bibliography.bib (diff)
@@ -45,4 +45,17 @@
   file        = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/GPU - Understanding Latency Hiding on GPUs.pdf:PDF},
 }
 
+@InProceedings{Funke2018,
+  author    = {Funke, Henning and Bre\ss, Sebastian and Noll, Stefan and Markl, Volker and Teubner, Jens},
+  title     = {Pipelined Query Processing in Coprocessor Environments},
+  booktitle = {Proceedings of the 2018 International Conference on Management of Data},
+  year      = {2018},
+  series    = {SIGMOD '18},
+  publisher = {ACM},
+  location  = {Houston, TX, USA},
+  doi       = {10.1145/3183713.3183734},
+  url       = {http://doi.acm.org/10.1145/3183713.3183734},
+  file      = {:C\:/Mega/Studium Master Informatik/Masterarbeit/Literatur/QryCom - Funke2018 - Pipelined Query Processing in Coprocessor Environments.pdf:PDF},
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
